{
  "lsp": {
    "yaml-language-server": {
      "settings": {
        "yaml": {
          "schemas": {
            "../sonda.schema.json": [
              "examples/*.yml",
              "examples/*.yaml"
            ]
          }
        }
      }
    }
  }
}
